#1#####################################################
### GRADED
### YOUR SOLUTION HERE
ans1a = [1, 3.14, 0, 45]
print(ans1a)
ans1b = ans1a[0]
print(ans1b)

#2#####################################################
### GRADED
### YOUR SOLUTION HERE
print(ans1a)
ans2a = ans1a[-2]
print(ans2a)

#3#####################################################
### GRADED
### YOUR SOLUTION HERE
ans3a = [['a', 'b', 'c'],['z', 'w', 'x']]
print(ans3a)

ans3b = ans3a[1][1]
print(ans3b)

#4#####################################################
### GRADED
### YOUR SOLUTION HERE
ans4a = ('Python', 'Hello', 'world')
print(ans4a)
ans4b = ans4a[1]
print(ans4b)

#5#####################################################
### GRADED
### YOUR SOLUTION HERE
ans5a = ('Python',['Data','engineering'])
print(ans5a)
ans5b = ans5a[1][0]
print(ans5b)

#6#####################################################
### GRADED
### YOUR SOLUTION HERE
ans6 = 'no'
print(ans6)

#7#####################################################
### GRADED
### YOUR SOLUTION HERE
ans7a = {
            'Doctor':'Dr. Smith'
            ,'Clinic':'RUH'
            ,'Specialization':'Cardiology'
        }
print(ans7a)

lKey = list(ans7a)[-1]
print(lKey)
ans7b = ans7a[lKey]
print(ans7b)


#8#####################################################
### GRADED
### YOUR SOLUTION HERE
ans8a = list(range(1,9,1))
print(ans8a)

ans8b = ans8a[:6]
print(ans8b)

#9#####################################################
### GRADED
### YOUR SOLUTION HERE
ans9a = ('a','b','c','d','e','f','g','h','i')
print(ans9a)

ans9b = ans9a[-4:]
print(ans9b)


#10####################################################
### GRADED
### YOUR SOLUTION HERE
ans10a = list(range(1,10+1,1))
print(ans10a)

ans10b = []
for i in ans10a:
    if i%2 ==0:
        ans10b.append(i)

print(ans10b)

ans10c = []
ans10aRev = ans10a[::-1]
print(ans10a)
print(ans10aRev)

for i in ans10aRev:
    if i%2 == 0:
        ans10c.append(i)
        
print(ans10c)

ans10d = []
for i in ans10aRev:
    if i%2 != 0:
        ans10d.append(i)

print(ans10d)
print(ans10a)

ans10d

#11####################################################
### GRADED
### YOUR SOLUTION HERE
ans11a =  ['spam', 'egg', 'bacon', 'tomato', 'ham', 'lobster']
ans11b = ans11a[::-1]
print(ans11b)

#12####################################################
### GRADED
### YOUR SOLUTION HERE
ans12a = tuple(ans11a)
print(ans12a)

ans12b = ans12a[0:5:3]
print(ans12b)
